<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Formulario Usuario</title>
</head>
<body>
	<header class="container">
		<nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
			<!-- Información del encabezado de la página-->
			<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
				<img src="https://misiontic2022.mintic.gov.co/mt2022/assets/assets/images/logo-mision.png" height="32" />
				<span class="fs-4">Formulario de datos de usuario</span>
			</a>
			<ul class="nav nav-pills">
				<li class="nav-item"><a href="Indice_Consultorio.html" class="nav-link">Inicio</a></li>
				<li class="nav-item"><a href="Usuario.html" class="nav-link active">Usuario</a></li>
				<li class="nav-item"><a href="Citas.html" class="nav-link">Citas</a></li>
			</ul>
		</nav>
	</header>
	<section class="container">
		<!-- Título para el usuario-->
		<div class="row align-items-center mb-4">
			<span class="fw-bold w-auto">Formulario de usuario</span>
		</div>
		<div>
			
			<form id="form-usuario" class="mt-4" action="" onsubmit="" method="POST">
				<!-- Información de entrada para el usuario -->
				<input type="hidden" id="id-usuario"/>
				<div>
					<label for="usuario-nombre" class="form-label">Nombre</label>
					<input type="text" class="form-control" id="usuario-nombre" name="usuario-nombre"/>
				</div>
				<div>
					<label for="usuario-email" class="form-label">Correo-electrónico</label>
					<input type="email" class="form-control" id="usuario-email" name="usuario-email"/>
				</div>
				<div>
					<label for="usuario-telefono" class="form-label">Teléfono</label>
					<input type="text" class="form-control" id="usuario-telefono" name="usuario-telefono"/>
				</div>
				<div>
					<label for="usuario-password" class="form-label">Contraseña</label>
					<input type="text" class="form-control" id="usuario-password" name="usuario-password"/>
				</div>
				<button type="button" class="btn btn-primary" onclick="saveUser()">Guardar</button>
			</form>
		</div>
		
	</section>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>