<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Consultorio Online G11</title>
</head>
<body>
	<header class="container">
		<nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <!--Informacion del encabezado de la pagina-->
		<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
			<img src="https://misiontic2022.mintic.gov.co/mt2022/assets/assets/images/logo-mision.png" height="32"/>
			<span class="fs-4">Software Consultorio Online</span>
		</a>
        <!--Listas-->
		<ul class="nav nav-pills">
			<li class="nav-item"><a href="/" class="nav-link active">Inicio</a></li>
			<li class="nav-item"><a href="Usuario.html" class="nav-link">Usuario</a></li>
			<li class="nav-item"><a href="Citas.html" class="nav-link">Citas</a></li>
		</ul>
		</nav>
	</header>
	<section class="container">
		<div class=row>
		  <h1>Consultorio Online</h1>
		</div class="row mt-3">
			<div class="col-9">
				<p class="text-justify">Este sistema administra la solicitud de citas medicas.</p>
			</div>
			<div class="col-3">
				<p class="text-justify">Seleccione opción</p>
				<button class="btn btn-primary w-auto"onclick="window.location='Usuario.html'">Usuario</button>
				<button class="btn btn-primary w-auto"onclick="window.location='Citas.html'">Citas</button>
			</div>
		<div class="divider"></div>
		<div class="row mt-5">
            <div class="col text-center">
			<h4>Desarrolladores</h4>
            </div>
		</div>
		<div class="row mt-3">
			<div class="col text-center">
				<h5>Alejandro Montiel</h5>
			</div>
			<div class="col text-center">
				<h5>Diana sánchez</h5>
			</div>
			<div class="col text-center">
				<h5>Josué Mendoza</h5>
			</div>
			<div class="col text-center">
				<h5>Zuleima Gutierrez </h5>
			</div>
			<div class="col text-center">
				<h5>Yolanda Malaver</h5>
			</div>
		</div>
        
	</section>  
    
	<script>src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"</script>

</body>

</html>