<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Información del Usuario</title>
</head>
<body>
	<header class="container">
		<nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
			<!-- Información del encabezado de la página-->
			<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
				<img src="https://misiontic2022.mintic.gov.co/mt2022/assets/assets/images/logo-mision.png" height="32" />
				<span class="fs-4">Datos de Usuario</span>
			</a>
			<ul class="nav nav-pills">
				<li class="nav-item"><a href="Indice_Consultorio.html" class="nav-link">Inicio</a></li>
				<li class="nav-item"><a href="Usuario.html" class="nav-link active">Usuario</a></li>
				<li class="nav-item"><a href="Citas.html" class="nav-link">Citas</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<!-- Título para el Usuario-->
		<div class="row align-items-center mb-4">
			<span class="fw-bold w-auto">Administración del Usuario</span>
			<button class="btn btn-primary w-auto" onclick="window.location='form_Usuario.html'">Agregar</button>
		</div>
		<!-- Tabla de Usuario-->
		<table class="table table-striped table-bordered mt-4">
			<!-- Fila de encabezado de Usuario-->
			<thead>
				<tr class="table-primary">
					<th scope="col">Nombre</th>
					<th scope="col">e-mail</th>
					<th scope="col">Contraseña</th>
					<th scope="col">idUsuario</th>
					<th scope="col">Categoria</th>
					<th scope="col">Acciones</th>
				</tr>
			</thead>
			<!-- Contenido de la tabla -->
			<tbody id="tabla-usuario">
				<!-- una fila -->
				<tr>
					<!-- Esta columna se resalta -->
					<th>Alejandro Montiel</th>
					<!-- Las demás sin resaltar -->
					<td>montiel@gmail.com</td>
					<td>montiel198</td>
					<td>1</td>
					<td>1</td>
					<td>
						<button type="button" class="btn btn-primary">Actualizar</button>
						<button type="button" class="btn btn-danger">Borrar</button>
					</td>
				</tr>
				<!-- otra fila -->
				<tr>
					<!-- Esta columna se resalta -->
					<th>Diana sánchez</th>
					<td>diana@gmail.com</td>
					<td>diana18</td>
					<td>2</td>
					<td>1</td>
					<td>
						<button type="button" class="btn btn-primary">Actualizar</button>
						<button type="button" class="btn btn-danger">Borrar</button>
					</td>
				</tr>
			</tbody>
		</table>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>